.link-item
  width: 365px
  height: 73px

  button
    cursor: pointer
    border: none
    margin: 0
    padding: 23px 10px
    background-color: transparent
    width: 100%
    height: 100%
    border-radius: 15px
    box-sizing: border-box
    box-shadow: 5px 8px 31px 1px rgba(0, 0, 0, 0.3)

    font-family: 'Montserrat'
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff

  a
    text-decoration: none
    font-family: 'Montserrat'
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff

