.weather-page
  &__title
    margin: 25px 0 60px
    font-family: 'Montserrat'
    font-size: 132px
    font-weight: 400
    text-transform: uppercase
    color: #fff

    text-shadow: 0 0 15px rgba(0, 0, 0, 0.3)

  &__links
    max-width: 1330px
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between

  .weather-content
    max-width: 1000px
    min-height: 550px
    width: 100%
    margin: 60px auto 40px
    padding: 20px 80px
    background-color: #3d228f
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.35)
    box-sizing: border-box

