.app
  text-align: center
  width: 100%
  height: 100vh

  overflow-x: hidden

  &__bg
    position: fixed
    width: 100%
    height: 100vh

    left: 0
    top: 0

    z-index: -1

    background: linear-gradient(56deg, #4a148c 0%, #7b1fa2 100%) no-repeat center center fixed
    background-size: cover
